server.port=8081
spring.datasource.url=jdbc:postgresql://postgres_db:5432/city_db
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver